VITE_FIREBASE_API_KEY=AIzaSyBNyqSD76nQAgxsPWTJrqyChwikud9fGdw
VITE_FIREBASE_AUTH_DOMAIN=reactfirebaseapp-c4302.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reactfirebaseapp-c4302
VITE_FIREBASE_STORAGE_BUCKET=reactfirebaseapp-c4302.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=982431986447
VITE_FIREBASE_APP_ID=1:982431986447:web:5906f0ee771a3c6358447a
VITE_FIREBASE_MEASUREMENT_ID=G-6JP3VEK83R


VITE_EMAILJS_PUBLIC_KEY=7NGGG2_wuUuRnYHPH
VITE_EMAILJS_SERVICE_ID=service_4zw6dbz
VITE_EMAILJS_TEMPLATE_ID=template_fyjl05x


VITE_STRIPE_PUBLIC_KEY=pk_test_51PMWeFP4lV9dbipLvOvw9QBFvoDIxvD0QBT4XtNrW3QDEVh7HTZ2NjUTf6shdDnd2lk6PLC7DhNTffiRSGhoXj0d00DrEQ9Fh6